<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataStoreWithDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter First Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nog-jz-ega">
                                <rect key="frame" x="0.0" y="52" width="187.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.3243525256849315" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d5K-N4-BV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1288821664" blue="0.22273829649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Second Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-qJ-JqP">
                                <rect key="frame" x="0.0" y="108" width="187.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.32435252570000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CmU-q9-4Tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1288821664" blue="0.22273829649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kga-zw-xfJ">
                                <rect key="frame" x="0.0" y="164" width="187.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.32435252570000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1kU-5Z-Kg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1288821664" blue="0.22273829649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-5G-AvV">
                                <rect key="frame" x="0.0" y="220" width="187.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.32435252570000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8P5-uK-4yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1288821664" blue="0.22273829649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone No:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOA-wA-vwU">
                                <rect key="frame" x="0.0" y="276" width="187.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.32435252570000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fjj-1e-QPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1288821664" blue="0.22273829649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi8-t8-WFY">
                                <rect key="frame" x="0.0" y="332" width="187.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.32435252570000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jTA-N3-M7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1288821664" blue="0.22273829649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-QC-nV3" userLabel="FirstName">
                                <rect key="frame" x="187.5" y="52" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.70471975440000001" blue="0.87949787469999996" alpha="0.1423640839041096" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-mp-OG6" userLabel="SecondName">
                                <rect key="frame" x="187.5" y="108" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.70471975440000001" blue="0.87949787469999996" alpha="0.14236408389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fT4-aP-dVv" userLabel="EmailID">
                                <rect key="frame" x="187.5" y="164" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.70471975440000001" blue="0.87949787469999996" alpha="0.14236408389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-QA-BYy" userLabel="Password">
                                <rect key="frame" x="187.5" y="220" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.70471975440000001" blue="0.87949787469999996" alpha="0.14236408389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tC-Av-rHY" userLabel="Phone">
                                <rect key="frame" x="187.5" y="276" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.70471975440000001" blue="0.87949787469999996" alpha="0.14236408389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKJ-Pk-cpO" userLabel="City">
                                <rect key="frame" x="187.5" y="332" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.70471975440000001" blue="0.87949787469999996" alpha="0.14236408389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hma-NP-9lh">
                                <rect key="frame" x="93.5" y="436" width="187.5" height="36"/>
                                <color key="backgroundColor" red="1" green="0.1288821664" blue="0.22273829649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SubmitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z70-GW-cVj"/>
                                    <segue destination="cod-4n-EcE" kind="show" identifier="Go" id="l86-tO-AUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uxe-qJ-JqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0HQ-pj-0XO"/>
                            <constraint firstItem="HKJ-Pk-cpO" firstAttribute="top" secondItem="mi8-t8-WFY" secondAttribute="top" id="5tU-Tq-p2w"/>
                            <constraint firstItem="a4Q-QA-BYy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6bI-gP-K0S"/>
                            <constraint firstItem="hma-NP-9lh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77q-pe-TZV"/>
                            <constraint firstItem="rOA-wA-vwU" firstAttribute="width" secondItem="eCf-5G-AvV" secondAttribute="width" id="7PA-sQ-2Xd"/>
                            <constraint firstItem="fT4-aP-dVv" firstAttribute="width" secondItem="kga-zw-xfJ" secondAttribute="width" id="7Q4-vu-Wsq"/>
                            <constraint firstItem="M6L-QC-nV3" firstAttribute="width" secondItem="nog-jz-ega" secondAttribute="width" id="7XT-Zj-Rfn"/>
                            <constraint firstItem="9tC-Av-rHY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="97W-yE-aak"/>
                            <constraint firstItem="M6L-QC-nV3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9tg-CT-kpe"/>
                            <constraint firstItem="9tC-Av-rHY" firstAttribute="top" secondItem="rOA-wA-vwU" secondAttribute="top" id="9v7-7J-vWr"/>
                            <constraint firstItem="mi8-t8-WFY" firstAttribute="width" secondItem="rOA-wA-vwU" secondAttribute="width" id="AGH-jE-2mz"/>
                            <constraint firstItem="rOA-wA-vwU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ag5-XT-RH2"/>
                            <constraint firstItem="HKJ-Pk-cpO" firstAttribute="bottom" secondItem="mi8-t8-WFY" secondAttribute="bottom" id="B4o-e0-69B"/>
                            <constraint firstItem="kga-zw-xfJ" firstAttribute="top" secondItem="Uxe-qJ-JqP" secondAttribute="bottom" constant="16" id="EDZ-1r-cZH"/>
                            <constraint firstItem="HKJ-Pk-cpO" firstAttribute="width" secondItem="mi8-t8-WFY" secondAttribute="width" id="Egm-0q-1Fx"/>
                            <constraint firstItem="mi8-t8-WFY" firstAttribute="top" secondItem="rOA-wA-vwU" secondAttribute="bottom" constant="16" id="FXk-h3-IkI"/>
                            <constraint firstItem="kga-zw-xfJ" firstAttribute="width" secondItem="Uxe-qJ-JqP" secondAttribute="width" id="HAi-54-Y9P"/>
                            <constraint firstItem="4xQ-mp-OG6" firstAttribute="width" secondItem="Uxe-qJ-JqP" secondAttribute="width" id="HL3-01-2wk"/>
                            <constraint firstItem="Uxe-qJ-JqP" firstAttribute="width" secondItem="nog-jz-ega" secondAttribute="width" id="JgT-OA-G4M"/>
                            <constraint firstItem="nog-jz-ega" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="KQK-ZR-vBs"/>
                            <constraint firstItem="4xQ-mp-OG6" firstAttribute="top" secondItem="Uxe-qJ-JqP" secondAttribute="top" id="Lyc-z6-XmH"/>
                            <constraint firstItem="fT4-aP-dVv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="MBd-X5-Vyj"/>
                            <constraint firstItem="a4Q-QA-BYy" firstAttribute="bottom" secondItem="eCf-5G-AvV" secondAttribute="bottom" id="P3w-KH-eUo"/>
                            <constraint firstItem="4xQ-mp-OG6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="RfP-ae-02F"/>
                            <constraint firstItem="nog-jz-ega" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vcp-ik-9XZ"/>
                            <constraint firstItem="9tC-Av-rHY" firstAttribute="bottom" secondItem="rOA-wA-vwU" secondAttribute="bottom" id="WSB-9j-bFf"/>
                            <constraint firstItem="kga-zw-xfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wbf-U9-2Oy"/>
                            <constraint firstItem="a4Q-QA-BYy" firstAttribute="top" secondItem="eCf-5G-AvV" secondAttribute="top" id="X0a-Qg-ZtR"/>
                            <constraint firstItem="rOA-wA-vwU" firstAttribute="top" secondItem="eCf-5G-AvV" secondAttribute="bottom" constant="16" id="XWP-BJ-tcs"/>
                            <constraint firstItem="Uxe-qJ-JqP" firstAttribute="top" secondItem="nog-jz-ega" secondAttribute="bottom" constant="16" id="Zyy-yX-R0Q"/>
                            <constraint firstItem="eCf-5G-AvV" firstAttribute="top" secondItem="kga-zw-xfJ" secondAttribute="bottom" constant="16" id="b8H-TU-0q6"/>
                            <constraint firstItem="hma-NP-9lh" firstAttribute="top" secondItem="mi8-t8-WFY" secondAttribute="bottom" constant="64" id="cUP-n4-WtZ"/>
                            <constraint firstItem="fT4-aP-dVv" firstAttribute="top" secondItem="kga-zw-xfJ" secondAttribute="top" id="cp9-g5-Hdc"/>
                            <constraint firstItem="nog-jz-ega" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="cyd-lS-O1T"/>
                            <constraint firstItem="M6L-QC-nV3" firstAttribute="bottom" secondItem="nog-jz-ega" secondAttribute="bottom" id="duH-EL-4XE"/>
                            <constraint firstItem="4xQ-mp-OG6" firstAttribute="bottom" secondItem="Uxe-qJ-JqP" secondAttribute="bottom" id="gcv-iy-4EJ"/>
                            <constraint firstItem="mi8-t8-WFY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ik8-oW-Cn9"/>
                            <constraint firstItem="fT4-aP-dVv" firstAttribute="bottom" secondItem="kga-zw-xfJ" secondAttribute="bottom" id="jZx-u1-zlj"/>
                            <constraint firstItem="9tC-Av-rHY" firstAttribute="width" secondItem="rOA-wA-vwU" secondAttribute="width" id="oEO-V0-miL"/>
                            <constraint firstItem="eCf-5G-AvV" firstAttribute="width" secondItem="kga-zw-xfJ" secondAttribute="width" id="qGG-II-7e7"/>
                            <constraint firstItem="HKJ-Pk-cpO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="t52-me-pl9"/>
                            <constraint firstItem="eCf-5G-AvV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uH7-h3-Db7"/>
                            <constraint firstItem="hma-NP-9lh" firstAttribute="width" secondItem="mi8-t8-WFY" secondAttribute="width" id="vdc-F0-IgC"/>
                            <constraint firstItem="M6L-QC-nV3" firstAttribute="top" secondItem="nog-jz-ega" secondAttribute="top" id="y9o-J6-Tju"/>
                            <constraint firstItem="a4Q-QA-BYy" firstAttribute="width" secondItem="eCf-5G-AvV" secondAttribute="width" id="yFR-uG-g4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CityTxt" destination="HKJ-Pk-cpO" id="knq-25-o5b"/>
                        <outlet property="EmailTxt" destination="fT4-aP-dVv" id="79J-cz-Wee"/>
                        <outlet property="FNameTxt" destination="M6L-QC-nV3" id="eX9-9F-KaI"/>
                        <outlet property="PasswordTxt" destination="a4Q-QA-BYy" id="pba-wE-u7c"/>
                        <outlet property="PhoneTxt" destination="9tC-Av-rHY" id="qhK-1v-dA3"/>
                        <outlet property="SNameTxt" destination="4xQ-mp-OG6" id="W9u-Yh-Pfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xeV-4n-UxN">
            <objects>
                <viewController id="cod-4n-EcE" customClass="SecondViewController" customModule="DataStoreWithDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pi-ha-003"/>
                        <viewControllerLayoutGuide type="bottom" id="LJY-Pk-rl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sU4-4Q-S0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your FName Is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-pD-HLn">
                                <rect key="frame" x="0.0" y="52" width="187.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.2752568493150685" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aow-AG-77J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.1288821664" blue="0.22273829649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your SName Is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-Ru-NEE">
                                <rect key="frame" x="0.0" y="108" width="187.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.27525684929999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X1h-jn-ntF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.1288821664" blue="0.22273829649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email Is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-te-gJA">
                                <rect key="frame" x="0.0" y="164" width="187.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.27525684929999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ILD-o5-dH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.1288821664" blue="0.22273829649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Password Is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-oH-bLI">
                                <rect key="frame" x="0.0" y="220" width="187.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.27525684929999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zEc-Oh-3b9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.1288821664" blue="0.22273829649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Phone No Is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g00-8x-qeS">
                                <rect key="frame" x="0.0" y="276" width="187.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.27525684929999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bev-GS-aHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.1288821664" blue="0.22273829649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your City Is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE4-tZ-kT7">
                                <rect key="frame" x="0.0" y="332" width="187.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.27525684929999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WQD-bk-cFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.1288821664" blue="0.22273829649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEv-kf-1Vp" userLabel="FirstName">
                                <rect key="frame" x="187.5" y="52" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.70471975440000001" blue="0.87949787469999996" alpha="0.18193493150684931" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w15-kw-ADg" userLabel="SecondName">
                                <rect key="frame" x="187.5" y="108" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.70471975440000001" blue="0.87949787469999996" alpha="0.18193493150000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUP-FU-RT4" userLabel="EmailID">
                                <rect key="frame" x="187.5" y="164" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.70471975440000001" blue="0.87949787469999996" alpha="0.18193493150000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-wm-Inb" userLabel="Password">
                                <rect key="frame" x="187.5" y="220" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.70471975440000001" blue="0.87949787469999996" alpha="0.18193493150000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3w-t5-k4m" userLabel="Phone">
                                <rect key="frame" x="187.5" y="276" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.70471975440000001" blue="0.87949787469999996" alpha="0.18193493150000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-i4-qyO" userLabel="City">
                                <rect key="frame" x="187.5" y="332" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.70471975440000001" blue="0.87949787469999996" alpha="0.18193493150000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-FS-gpY">
                                <rect key="frame" x="93.5" y="436" width="187.5" height="36"/>
                                <color key="backgroundColor" red="1" green="0.1288821664" blue="0.22273829649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g00-8x-qeS" firstAttribute="width" secondItem="Fbt-oH-bLI" secondAttribute="width" id="0VA-ub-aYq"/>
                            <constraint firstItem="SEv-kf-1Vp" firstAttribute="top" secondItem="Kb4-pD-HLn" secondAttribute="top" id="185-7d-svd"/>
                            <constraint firstItem="tyX-te-gJA" firstAttribute="top" secondItem="cjb-Ru-NEE" secondAttribute="bottom" constant="16" id="1HO-IW-okf"/>
                            <constraint firstItem="cjb-Ru-NEE" firstAttribute="top" secondItem="Kb4-pD-HLn" secondAttribute="bottom" constant="16" id="1ve-HE-3Fb"/>
                            <constraint firstItem="GUP-FU-RT4" firstAttribute="leading" secondItem="tyX-te-gJA" secondAttribute="trailing" id="3Wf-LJ-0Z7"/>
                            <constraint firstItem="w15-kw-ADg" firstAttribute="bottom" secondItem="cjb-Ru-NEE" secondAttribute="bottom" id="3r0-ev-dfJ"/>
                            <constraint firstItem="dE4-tZ-kT7" firstAttribute="width" secondItem="g00-8x-qeS" secondAttribute="width" id="6sn-3Y-mQK"/>
                            <constraint firstItem="Kb4-pD-HLn" firstAttribute="width" secondItem="sU4-4Q-S0i" secondAttribute="width" multiplier="0.5" id="Crf-Ff-oAQ"/>
                            <constraint firstItem="fLl-FS-gpY" firstAttribute="top" secondItem="dE4-tZ-kT7" secondAttribute="bottom" constant="64" id="EIz-Xn-HT3"/>
                            <constraint firstItem="GUP-FU-RT4" firstAttribute="width" secondItem="tyX-te-gJA" secondAttribute="width" id="Ijj-CM-P9B"/>
                            <constraint firstItem="cjb-Ru-NEE" firstAttribute="width" secondItem="Kb4-pD-HLn" secondAttribute="width" id="LRu-84-v2t"/>
                            <constraint firstItem="Kb4-pD-HLn" firstAttribute="leading" secondItem="sU4-4Q-S0i" secondAttribute="leading" id="Ls9-Pi-Ala"/>
                            <constraint firstItem="2bC-i4-qyO" firstAttribute="top" secondItem="dE4-tZ-kT7" secondAttribute="top" id="Lwn-Aw-tAh"/>
                            <constraint firstItem="GUP-FU-RT4" firstAttribute="top" secondItem="tyX-te-gJA" secondAttribute="top" id="NLb-hy-9xy"/>
                            <constraint firstItem="tyX-te-gJA" firstAttribute="width" secondItem="cjb-Ru-NEE" secondAttribute="width" id="NTA-hV-2YQ"/>
                            <constraint firstItem="Kb4-pD-HLn" firstAttribute="top" secondItem="8pi-ha-003" secondAttribute="bottom" constant="32" id="P31-DF-Vet"/>
                            <constraint firstItem="G3w-t5-k4m" firstAttribute="bottom" secondItem="g00-8x-qeS" secondAttribute="bottom" id="PyC-wi-cSY"/>
                            <constraint firstItem="Fbt-oH-bLI" firstAttribute="leading" secondItem="sU4-4Q-S0i" secondAttribute="leading" id="QTB-UZ-cbJ"/>
                            <constraint firstItem="dE4-tZ-kT7" firstAttribute="leading" secondItem="sU4-4Q-S0i" secondAttribute="leading" id="QlO-4y-3PM"/>
                            <constraint firstItem="GBE-wm-Inb" firstAttribute="width" secondItem="Fbt-oH-bLI" secondAttribute="width" id="S4z-ip-e0B"/>
                            <constraint firstItem="SEv-kf-1Vp" firstAttribute="bottom" secondItem="Kb4-pD-HLn" secondAttribute="bottom" id="SnA-Ow-6wB"/>
                            <constraint firstItem="SEv-kf-1Vp" firstAttribute="width" secondItem="Kb4-pD-HLn" secondAttribute="width" id="UjV-Qg-gbo"/>
                            <constraint firstItem="SEv-kf-1Vp" firstAttribute="trailing" secondItem="sU4-4Q-S0i" secondAttribute="trailing" id="VFa-Jf-Qe1"/>
                            <constraint firstItem="w15-kw-ADg" firstAttribute="top" secondItem="cjb-Ru-NEE" secondAttribute="top" id="VJg-nE-XDO"/>
                            <constraint firstItem="dE4-tZ-kT7" firstAttribute="top" secondItem="g00-8x-qeS" secondAttribute="bottom" constant="16" id="Yki-9M-YeX"/>
                            <constraint firstItem="g00-8x-qeS" firstAttribute="leading" secondItem="sU4-4Q-S0i" secondAttribute="leading" id="ZMJ-9w-K9d"/>
                            <constraint firstItem="GBE-wm-Inb" firstAttribute="top" secondItem="Fbt-oH-bLI" secondAttribute="top" id="aXE-IN-v3m"/>
                            <constraint firstItem="2bC-i4-qyO" firstAttribute="width" secondItem="dE4-tZ-kT7" secondAttribute="width" id="ewR-xT-0sK"/>
                            <constraint firstItem="fLl-FS-gpY" firstAttribute="centerX" secondItem="sU4-4Q-S0i" secondAttribute="centerX" id="fCz-xc-9Am"/>
                            <constraint firstItem="tyX-te-gJA" firstAttribute="leading" secondItem="sU4-4Q-S0i" secondAttribute="leading" id="fqK-sN-fP0"/>
                            <constraint firstItem="GBE-wm-Inb" firstAttribute="leading" secondItem="Fbt-oH-bLI" secondAttribute="trailing" id="gjv-v8-pFK"/>
                            <constraint firstItem="G3w-t5-k4m" firstAttribute="top" secondItem="g00-8x-qeS" secondAttribute="top" id="h6U-24-cje"/>
                            <constraint firstItem="2bC-i4-qyO" firstAttribute="leading" secondItem="dE4-tZ-kT7" secondAttribute="trailing" id="kAY-0C-1Lz"/>
                            <constraint firstItem="fLl-FS-gpY" firstAttribute="width" secondItem="dE4-tZ-kT7" secondAttribute="width" id="lb3-1Z-e1I"/>
                            <constraint firstItem="w15-kw-ADg" firstAttribute="width" secondItem="SEv-kf-1Vp" secondAttribute="width" id="m2d-eX-OKU"/>
                            <constraint firstItem="GBE-wm-Inb" firstAttribute="bottom" secondItem="Fbt-oH-bLI" secondAttribute="bottom" id="nbQ-Jk-R3M"/>
                            <constraint firstItem="2bC-i4-qyO" firstAttribute="bottom" secondItem="dE4-tZ-kT7" secondAttribute="bottom" id="pAK-GL-qus"/>
                            <constraint firstItem="w15-kw-ADg" firstAttribute="leading" secondItem="cjb-Ru-NEE" secondAttribute="trailing" id="pY5-3h-BfI"/>
                            <constraint firstItem="G3w-t5-k4m" firstAttribute="width" secondItem="g00-8x-qeS" secondAttribute="width" id="pi1-xu-0Y9"/>
                            <constraint firstItem="Fbt-oH-bLI" firstAttribute="width" secondItem="tyX-te-gJA" secondAttribute="width" id="taB-Bm-Vwe"/>
                            <constraint firstItem="cjb-Ru-NEE" firstAttribute="leading" secondItem="sU4-4Q-S0i" secondAttribute="leading" id="vP3-j2-GzD"/>
                            <constraint firstItem="G3w-t5-k4m" firstAttribute="leading" secondItem="g00-8x-qeS" secondAttribute="trailing" id="wBZ-CJ-2IU"/>
                            <constraint firstItem="Fbt-oH-bLI" firstAttribute="top" secondItem="tyX-te-gJA" secondAttribute="bottom" constant="16" id="wMs-1X-YwG"/>
                            <constraint firstItem="GUP-FU-RT4" firstAttribute="bottom" secondItem="tyX-te-gJA" secondAttribute="bottom" id="wvn-sI-xFj"/>
                            <constraint firstItem="g00-8x-qeS" firstAttribute="top" secondItem="Fbt-oH-bLI" secondAttribute="bottom" constant="16" id="yvu-nX-qmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="City" destination="2bC-i4-qyO" id="3OI-fj-DEz"/>
                        <outlet property="Email" destination="GUP-FU-RT4" id="MaR-IQ-N3d"/>
                        <outlet property="FName" destination="SEv-kf-1Vp" id="plj-XB-aQ6"/>
                        <outlet property="Password" destination="GBE-wm-Inb" id="gXN-Vs-In2"/>
                        <outlet property="Phone" destination="G3w-t5-k4m" id="5a9-DN-3hN"/>
                        <outlet property="SName" destination="w15-kw-ADg" id="rGl-kK-TyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPn-Bi-pNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="36"/>
        </scene>
    </scenes>
</document>
